<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Page</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);

      z-index: 1;
    }

    .file-drop-area {
      position: relative;
      display: flex;
      align-items: center;
      width: 450px;
      max-width: 100%;
      padding: 25px;
      border: 3px dashed rgb(0, 0, 0);
      border-radius: 3px;
      transition: 0.2s;
      background-color: #ffffffa2;
    }

    .file-drop-area.is-active {
      background-color: rgba(255, 255, 255, 0.05);
    }

    .fake-btn {
      flex-shrink: 0;
      background-color: rgba(111, 176, 236, 0.638);
      border: 2px solid rgba(0, 0, 0, 0.626);
      border-radius: 3px;
      padding: 8px 15px;
      margin-right: 10px;
      font-size: 12px;
      text-transform: uppercase;
    }

    .file-msg {
      font-size: small;
      font-weight: 300;
      line-height: 1.4;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-input {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
      opacity: 0;
    }

    .file-input:focus {
      outline: none;
    }

    .hero {
      background-image: url("{{ url_for('static', filename='search_back.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center;
      height: 100vh;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
  </style>
</head>

<body style="
font-family: 'Open Sans', sans-serif;
color: #000000;
padding-bottom: 50px;
box-sizing: border-box;
margin: 0;
padding: 0;
">
  {% include 'partials/header.html' %}
  <div class="hero">
    <div style=" z-index: 99; ">

      <form action="/upload" method="POST" enctype="multipart/form-data" style="
            max-width: 700px;
            margin: 40px auto;
            padding: 40px 100px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 99;
          ">
        <h1 style="font-size: 42px; margin: -20px 20px 20px;color: white;">
          Upload Pictures
        </h1>
        <select name="competition_id" id="competition_id" style="
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-sizing: border-box;
            ">
          <option value="0">Select Competition</option>
          <option value="1">5KM Femmes 2023</option>
          <option value="2">5KM Hommes 2023</option>
          <option value="3">10KM Femmes 2023</option>
          <option value="4">10KM Hommes 2023</option>
        </select>

        <div class="file-drop-area">
          <span class="fake-btn">Choose files</span>
          <span class="file-msg">or drag and drop files here</span>
          <input name="image" class="file-input" type="file" multiple>
        </div>

        <button type="submit" style="
            margin-top: 20px;
              width: 50%;
              padding: 10px;
              border: none;
              border-radius: 5px;
              background-color: #f2930f;
              color: #fff;
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
              transition: background-color 0.3s ease;
            ">
          Save
        </button>

      </form>

    </div>
  </div>

  <script>
    const flashMessages = get_flashed_messages(with_categories = true) | tojson;
    const successMessage = flashMessages.find(msg => msg[0] === 'success');

    if (successMessage) {
      alert(successMessage[1]);
    }
  </script>
  <script>
    var $fileInput = $('.file-input');
    var $droparea = $('.file-drop-area');
    $fileInput.on('dragenter focus click', function () {
      $droparea.addClass('is-active');
    });
    $fileInput.on('dragleave blur drop', function () {
      $droparea.removeClass('is-active');
    });
    $fileInput.on('change', function () {
      var filesCount = $(this)[0].files.length;
      var $textContainer = $(this).prev();

      if (filesCount === 1) {
        var fileName = $(this).val().split('\\').pop();
        $textContainer.text(fileName);
      } else {
        $textContainer.text(filesCount + ' files selected');
      }
    });
  </script>

  <script>


    const nav = document.querySelector(".nav");
    window.addEventListener("scroll", fixNav);

    function fixNav() {
      if (window.scrollY > nav.offsetHeight + 150) {
        nav.classList.add("active");
      } else {
        nav.classList.remove("active");
      }
    }
  </script>

  <script src="{{url_for('static', filename='script.js')}}"></script>
  
  {% if show_popup == "success" %}
  <script>
    Swal.fire({
      position: "center-center",
      icon: "success",
      title: "Your work has been saved",
      showConfirmButton: false,
      timer: 1500
    });
  </script>
{% elif show_popup == "error" %}
  <script>
    Swal.fire({
      icon: "error",
      title: "No picture uploaded",
      text: "Please try to upload a picture",
    });
  </script>

{% endif %}



</body>

</html>